<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:icon="@drawable/vectorhome"
        android:title="@string/home"
        android:visible="true" />
    <item
        android:id="@id/specificDayFragment"
        android:icon="@drawable/today_icon"
        android:title="@string/oggi" />
    <item
        android:icon="@drawable/tomorrow_icon"
        android:title="@string/domani" />
    <item
        android:id="@id/searchFragment"
        android:icon="@drawable/search_1"
        android:title="@string/cerca" />
</menu>