<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="co.develhope.meteoapp.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/card_home_screen" >

        <action
            android:id="@+id/action_homeFragment_to_specificDayFragment"
            app:destination="@id/specificDayFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToSaveState="true"
            />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_homeFragment_to_tomorrowFragment"
            app:destination="@id/tomorrowFragment" />

    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="co.develhope.meteoapp.ui.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >

        <action
            android:id="@+id/action_searchFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_searchFragment_to_specificDayFragment"
            app:destination="@id/specificDayFragment" />
    </fragment>
    <fragment
        android:id="@+id/specificDayFragment"
        android:name="co.develhope.meteoapp.ui.SpecificDayFragment"
        android:label="fragment_specific_day"
        tools:layout="@layout/fragment_specific_day" >

        <action
            android:id="@+id/action_specificDayFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
    <fragment
        android:id="@+id/tomorrowFragment"
        android:name="co.develhope.meteoapp.ui.TomorrowFragment"
        android:label="TomorrowFragment" >
        <action
            android:id="@+id/action_tomorrowFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
</navigation>