<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="horizontal">

    <!-- barra specifiche ora -->
    <TextView
        android:id="@+id/today_hour_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/ora_giorno_12"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/icon_weather_imageview"
        app:layout_constraintEnd_toStartOf="@+id/icon_weather_imageview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/icon_weather_imageview" />

    <ImageView
        android:id="@+id/icon_weather_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/temperature_textview"
        app:layout_constraintEnd_toStartOf="@+id/temperature_textview"
        app:layout_constraintStart_toEndOf="@+id/today_hour_textview"
        app:layout_constraintTop_toTopOf="@+id/temperature_textview"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/ic_icon_sun" />

    <TextView
        android:id="@+id/temperature_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="@string/temperatura_giorno_20"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/humidity_textview"
        app:layout_constraintEnd_toStartOf="@+id/humidity_textview"
        app:layout_constraintStart_toEndOf="@+id/icon_weather_imageview"
        app:layout_constraintTop_toTopOf="@+id/humidity_textview" />


    <TextView
        android:id="@+id/humidity_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="32dp"
        android:drawablePadding="4dp"
        android:text="@string/humidity_10"
        android:textSize="20sp"
        app:drawableStartCompat="@drawable/ic_icon_humidity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/temperature_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- divider -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:dividerInsetEnd="16dp"
        app:dividerInsetStart="16dp"
        app:layout_constraintTop_toBottomOf="@id/temperature_textview"
        tools:layout_editor_absoluteX="16dp" />




    </androidx.constraintlayout.widget.ConstraintLayout>
