<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <!-- barra specifiche ora -->
    <TextView
        android:id="@+id/today_hour_textview"
        style="@style/styleRowTextHours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_24"
        android:layout_marginTop="18dp"
        android:text="@string/ora_giorno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/icon_weather_imageview"
        android:layout_width="@dimen/margin_31"
        android:layout_height="@dimen/margin_32"
        android:layout_marginStart="@dimen/margin_38"
        android:layout_marginTop="14dp"
        app:layout_constraintStart_toEndOf="@+id/today_hour_textview"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ImageContrastCheck"
        tools:srcCompat="@drawable/ic_icon_sun" />

    <TextView
        android:id="@+id/temperature_textview"
        style="@style/styleRowTextTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_38"
        android:layout_marginTop="14dp"
        android:text="@string/temperatura_giorno_20"
        app:layout_constraintStart_toEndOf="@+id/icon_weather_imageview"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/humidity_textview"
        style="@style/styleRowTextHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_56"
        android:layout_marginTop="@dimen/margin_14"
        android:drawablePadding="@dimen/grandezza_5"
        android:text="@string/humidity_10"
        app:drawableStartCompat="@drawable/ic_icon_humidity"
        app:layout_constraintStart_toEndOf="@+id/temperature_textview"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- divider -->
    <com.google.android.material.divider.MaterialDivider
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/elevation_12"
        app:dividerInsetEnd="@dimen/margin_16"
        app:dividerInsetStart="@dimen/margin_16"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/temperature_textview"
        tools:layout_editor_absoluteX="@dimen/margin_16" />


</androidx.constraintlayout.widget.ConstraintLayout>
